{
  "name": "parce",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "dev": "parcel src/index.html",
    "build": "npx parcel src/index.html --public-url /parce/",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vlaad53/parce.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vlaad53/parce/issues"
  },
  "homepage": "https://github.com/vlaad53/parce#readme",
  "devDependencies": {
    "gh-pages": "^6.3.0",
    "parcel": "^2.15.4"
  }
}
